html{
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}
header{
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position:fixed;
    z-index: 1;
    color: black;
    box-shadow: 2px 2px rgb(97, 93, 93);
}
footer{
    margin-top: 8em;
    width: 100%;
    height: 45em;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    background-image: url(/_assets/back_footer.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#footer-tab{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.footer-tab-1 > img, .footer-tab-2 > img{
    padding-top: 1em;
    width: 26em;
    height: 16em;
}

footer > ul{
    display: flex;
    padding-right: 1.2em;
}
#footer-content{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
#footer-content-1{
    width: 50%;
    display: flex;
    
}
#footer-content-1 > *{
    padding-left: 3em;
}
#footer-content-2{
    display: flex;
    width: 50%;
    padding-left: 3em;
}
#footer-content-2 > *{
    padding-left: 3em;
}
.logo{
    padding-left: 10%;
    height: 4em;
}

#nav-list{
    display: flex;
    margin-right: -35em;
}
.nav-icon{
    display: none;
}
.nav-content{
    padding-right: 0.5em;
    padding-left: 0.5em; 
    color: black;
}
.nav-content:hover{
    color: rgba(31, 76, 192, 0.9);
    border-bottom: 5px solid rgba(31, 76, 192, 0.9);
}
#main-img{
    width: 100%;
    height: 38em;
    background-image: url(/_assets/main-img1.png);
    background-size: 100% auto;
    background-size :cover;
}
#form{
    position: absolute;
    width: 20em;
    height: 22em;
    background-color: rgba(0, 0, 0, 0.8);
    top: 30em;
    left: 5em;
    color: white;
}
#form-sec{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
#form-sec > *{
    margin-bottom: 1em;
}

#sec1{
    margin-top: 12em;
    width: 80%;

    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: black;
    margin-left: 50%;
    transform: translateX(-50%);
}
#sec1-main{
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;

}
#sec1  > h3 {
    padding-top: 2em;
}
.sec3-img{
    width: 45%;
}
.sec1 > img{
    width: 100%;
}
.sec1{
    
    width: 34em;
    height: 15em;
    margin-left: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5em;
}
#contact{
    position: fixed;
    right: 0;
    top: 30em;
    z-index: 1;
    width: 4em;
    height: 4em;
}
.sec1 > img {
    padding-top: 2em;
    width: 14em;
    height: 10em;
}
#sec2{
    margin-top: 3em;
    height: 30em;
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-left: 50%;
    transform: translateX(-50%);
    background-color: rgba(228, 222, 222, 1);
}
.list-circle-btn{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}
.circle-btn{
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    
}
.circle-btn:hover{
    box-shadow: 2px  2px 2px rgb(98, 92, 92);
}
.circle-btn:nth-child(1){
    background-color: rgba(237, 203, 24, 1);
}
.circle-btn:nth-child(2){
    background-color: rgba(255, 4, 4, 1)
}
.circle-btn:nth-child(3){
    background-color: rgba(213, 213, 213, 1)
}
.circle-btn:nth-child(4){
    background-color: rgb(114, 111, 111);
}
.circle-btn:nth-child(5){
    background-color: rgba(0, 0, 0, 1);
}
#sec-img{
    display: flex;
    flex-direction: column;
}#sec-img > img{
    width: 30em;
    height: 25em;
}
.sec-content{
     display: flex;
     flex-direction: column;  
     justify-content: center; 
     width: 40%;
     padding-left: 6%;
}
.sec-content > *{
    margin-top: 2em;
}
.para{
    font-weight: 400;
}
.rec-btn{
    width: 50%;
    height: 3.5em;
    margin-top: 3em;
    background-color: white;
    border: 2px solid rgba(55, 81, 234, 1);
    border-radius: 5px;
    color: rgba(55, 81, 234, 1);
    font-size: 1em;
    font-weight: 600;
}
.rec-btn:hover{
    box-shadow: 2px 2px rgb(86, 80, 80);
    font-size: 1.1em;
}
#sec3, #sec5{
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: space-around;
    align-items: center;
    margin-left: 50%;
    transform: translateX(-50%);
}
.sec3{
 display: flex;
 flex-direction: row-reverse;
 justify-content: space-between;
 align-items: center;
 
}

#sec31{ background-image: url(/_assets/back1.png); }
#sec32{ background-image: url(/_assets/back2.png)}

#sec4{
    width: 100%;
    height: 15em;
}
#sec4 > p{
    padding-top: 1.5em;
    text-align: center;
}
#sec-main{
    padding-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
#sec-main > button{
    width:  3em;
    height: 1.5em;
    background: rgba(248, 31, 31, 0.6);
    color: white;
    border: none;
    font-size: 2em;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}


#sec4-main > img{
    transform: matrix(-1, 0, 0, 1, 0, 0);
    
}

#contact-info-11{
    margin-bottom: 10em;
}
#sec6{
    margin-top: 3em;
    color: white;
    width: 80%;
    height: 28em;
    background-image: url(/_assets/Rectangle\ 21.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    align-items: flex-start;
    
    display: flex;
    flex-direction: column;
}
.sec6-content > p{
    padding-top: 2em;
}
#form-sec{
    
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#form-sec > h2{
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 1.2em;
    color: white;
}
#form-sec > p{
    padding-top: 1em;
    color: white;
}
#form-sec > button{
    margin-top: 1em;
    width: 8em;
    height: 3em;
}   
#inp{
    height: 2em;
    width: 12em;
    padding-left: 2em;
}
#btn{
    height: 2em;
    width: 4em;
}
#sec7{
    padding-top: 3em;
    height: 25em;
    display: flex;
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
    justify-content: space-between;
}
#contact-info{
    padding-left: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#contact-form{
    padding-left: 2em;
    width: 100%;
    display: flex;
    flex-direction: column;
}
#contact-form > h4{
    padding-bottom: 1em;
}
.contact-info-1{
}
.contact-info-1 > img{
    border-radius: 60%;
    padding-top: 1em;
    padding-bottom: 1em;
}
#name, #email{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 75%;
    height: 3em;
    padding-left: 2em;
}
#contact-form-1{
    display: flex;
    flex-direction: column;
    width: 100%;
}
#contact-form-2{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#mes{
    margin-top: 1em;
    width: 75%;
    height:10em;
    padding-left: 2em;
}

.para-title{
    font-weight: 600;
}
.sec4-list-img{
    display: flex;
}
.sec4-img3, .sec4-img4, .sec4-img5{
    display: none;
}
.sec6-content{
    padding-left: 2em;
    width: 50%;
    
}
.end{
    padding-bottom: 2em;
}
.dropdown-content{
    display: none;
}
